<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width" />
<title>流程图在线编程</title>
<link type="text/css" rel="stylesheet" href="css/main.css" />
<link type="text/css" rel="stylesheet" href="css/flowcode.css" />
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script type="text/javascript" src="js/flow.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<body>
<div class="menu">
    <ul>
        <li><a href="#">菜单</a></li>
        <li><a href="#">文件</a>
            <ul>
                <li><a href="#">新建</a></li>
                <li><a href="#">保存</a></li>
            </ul>
        </li>
        <li><a href="#">编辑</a>
            <ul>
                <li><a href="#">新建</a></li>
                <li><a href="#">保存</a></li>
            </ul>
        </li>
        <li><a href="#">执行</a>
            <ul>
                <li><a href="#">新建</a></li>
                <li><a href="#">保存</a></li>
            </ul>
        </li>
        <li><a href="#">习题</a></li>
        <li><a href="#">帮助</a>
            <ul>
                <li><a href="#">编程向导</a></li>
                <li><a href="#">错误报告</a></li>
                <li><a href="#">关于</a></li>
            </ul>
        </li>
    <ul>
</div>
<div class="toolbar">
    <input type="button" id="tool_undo" value="撤销">
    <input type="button" id="tool_redo" value="重做">
    <input type="button" id="tool_delete" value="删除选中">
    <input type="button" id="tool_getCode" value="输出代码">
    <input type="button" id="tool_debug" value="开始调试">
    <input type="button" id="tool_debug_stop" value="开始调试">
</div>
<div class="main">
    <div class="main-left">
<div class="block ori" blockType="start">开始</div>
<div class="block ori" blockType="input">输入</div>
<div class="block ori" blockType="output">输出</div>
<div class="block ori" blockType="exec">执行</div>
<div class="block ori" blockType="select">选择</div>
<div class="block ori" blockType="loop">循环</div>
<div class="block ori" blockType="note">注释</div>
    </div>
    <div id="view" class="main-middle">
    </div>
    <div class="main-right">
        <div class="vline"></div>
        <div class="area-code">
            <header>输出代码</header>
            <div class="context">
                <textarea id="code"></textarea>
            </div>
        </div>
        <div class="area-input">
            <header>输入数据</header>
            <div class="context">
                <textarea id="input"></textarea>
            </div>
        </div>
        <div class="area-output">
            <header>输出代码</header>
            <div class="context">
                <textarea id="output"></textarea>
            </div>
        </div>
    </div>
</div>
<div class="bottom">
</div>

<script>
$(document).ready(function() {
    var flow = window.flow;
    var data = 
    [
        [{"type":"start","x":50,"y":0},{"type":"exec","text":"sum=0,i=1"},{"type":"loop","text":"i<=100","down":[{"type":"exec","text":"sum+=i"}]},{"type":"output","text":"sum"},{"type":"end"}],
        [{"type":"start","x":300,"y":0},{"type":"exec","text":"sum=0,i=1"},{"type":"loop","text":"i<=100","down":[{"type":"exec","text":"sum+=i"}]},{"type":"output","text":"sum"},{"type":"end"}]
    ]
    ;
    flow.init("view",data);

    $("#tool_redo").click(function(){
        flow.history.redo();
    });
    $("#tool_undo").click(function(){
        flow.history.undo();
    });
    $("#tool_delete").click(function(){
        flow.view.deleteChoosed();
    });
    $("#tool_getCode").click(function(){
        console.log(flow.getCode());
    });
    var isDebug = false;
    $("#tool_debug").click(function(){
        var block = null;
        if(isDebug){
            block = flow.debug.next();
        }else{
            block = flow.debug.start();
        }
        if(block){
            $(this).val("继续调试");
            isDebug = true;
        }else{
            isDebug = false;
            $(this).val("开始调试");
            flow.changeChoosed(null);
        }
    });
    $("#tool_debug_stop").click(function(){
        isDebug = false;
        $("#tool_debug").val("开始调试");
        flow.changeChoosed(null);
    });
});
</script>
</body>
</html>
